spring.application.name=blackjackTrainer-backend

spring.datasource.url=jdbc:mysql://mysql1:3306/blackjacktrainer-db
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
